<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Testing grounds for decent.less</title>
  <meta name="description" content="Testing grounds for decent.less">
  <meta name="author" content="Rex Riepe">

  <link rel="stylesheet" href="css/index.css?v=1.0">
  <!-- <script src="js/scripts.js"></script> -->

</head>

<body>
    <nav>
      <h1>Decent</h1>

      <ul>
        <li><a href="/">Test</a></li>
        <li><a href="/">Test 2</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h1>Decent isn't <b class="failure">another component library</b>, it's a tool for making your own component library.</h1>
      
        <p class="feature">Built for the <strong class="success">decent</strong>ralized web, Decent makes using your own stuff easier than using Bigcorp's latest focus-group-approved blues and design-by-committee checkboxes.</p>

        <p class="text-center">
          Start your UI revolution here: <button>Get the code</button>
        </p>

        <p>
          <a href="http://www.lesscss.org" >Powered by Less <div class="less_logo"></div></a>
        </p>
      
      </section>
        <section id="readme">
            <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="decentless_0"></a>decent.less</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">A Less library for smarter component styling</p>
<h2 class="code-line" data-line-start=5 data-line-end=6 ><a id="Setup_and_testing_5"></a>Setup and testing</h2>
<ol>
<li class="has-line-data" data-line-start="7" data-line-end="8">Run ‘python -m SimpleHTTPServer’ in the decent directory.</li>
<li class="has-line-data info" data-line-start="8" data-line-end="9">Follow the directions there (or just go to localhost:8000)</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Edit index.html or the less, then refresh to test stuff.</li>
</ol>
<h2 class="code-line highlight" data-line-start=12 data-line-end=13 ><a id="Compiling_the_Less_12"></a>Compiling the Less</h2>
<ol>
<li class="has-line-data" data-line-start="14" data-line-end="15">Run ‘lessc index.less css/index.css’.</li>
</ol>

        </section>
        <section id="decent_elements">
            <h2>Some paragraphs</h2>
            <p class="action">This is an <strong>action</strong> paragraph.</p>
            <p class="reaction">This is a <strong>reaction</strong> paragraph.</p>
            <p class="alternate">This is an <strong>alternate</strong> paragraph.</p>
            <p class="info">This is an <strong>info</strong> paragraph.</p>
            <p class="warning">This is a <strong>warning</strong> paragraph.</p>
            <p class="accent">This is an <strong>accent</strong> paragraph.</p>
            <p class="success">This is a <strong>success</strong> paragraph.</p>
            <p class="failure">This is a <strong>failure</strong> paragraph.</p>
            <p class="highlight">This is a <strong>highlight</strong> paragraph.</p>
            <p>This is a regular paragraph.</p>

            <h2>Some buttons</h2>
            <button class="action">Action</button>
            <button class="reaction">Reaction</button>
            <button class="alternate">Alternate</button>
            <button class="info">Info</button>
            <button class="warning">Warning</button>
            <button class="accent">Accent</button>
            <button class="success">Success</button>
            <button class="failure">Failure</button>
            <button class="highlight">Highlight</button>
        </section>
        <section>
          <h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="decentless_0"></a>decent.less</h1>
<p class="has-line-data" data-line-start="2" data-line-end="3">A Less library for smarter component styling</p>
<h2 class="code-line" data-line-start=5 data-line-end=6 ><a id="Setup_and_testing_5"></a>Setup and testing</h2>
<ol>
<li class="has-line-data" data-line-start="7" data-line-end="8">Run ‘python -m SimpleHTTPServer’ in the decent directory.</li>
<li class="has-line-data" data-line-start="8" data-line-end="9">Follow the directions there (or just go to localhost:8000)</li>
<li class="has-line-data" data-line-start="9" data-line-end="10">Edit index.html or the less, then refresh to test stuff.</li>
<li class="has-line-data" data-line-start="10" data-line-end="11">index.html isn’t the public splash page for github but you can put that kinda content there if you’d like. It’s really just a scratchpad. Test-style setups (gray-scale contrasting table for example) are good here too.</li>
</ol>
<h2 class="code-line" data-line-start=13 data-line-end=14 ><a id="Compiling_the_Less_13"></a>Compiling the Less</h2>
<ol>
<li class="has-line-data" data-line-start="15" data-line-end="17">Run ‘lessc index.less css/index.css’.</li>
</ol>
<hr>
<h1 class="code-line" data-line-start=19 data-line-end=20 ><a id="Core_ideas_19"></a>Core ideas</h1>
<h2 class="code-line" data-line-start=21 data-line-end=22 ><a id="Accessbility_21"></a>Accessbility</h2>
<p class="has-line-data" data-line-start="23" data-line-end="24">Decent aims to preserve and emphasize accessibility.</p>
<h3 class="code-line" data-line-start=25 data-line-end=26 ><a id="Color_contrast_25"></a>Color contrast</h3>
<ul>
<li class="has-line-data" data-line-start="26" data-line-end="27">Mixins ensure developers meet WCAG standards</li>
<li class="has-line-data" data-line-start="27" data-line-end="29">Mixins ensure design consistency</li>
</ul>
<h3 class="code-line" data-line-start=29 data-line-end=30 ><a id="Lean_performance_29"></a>Lean performance</h3>
<ul>
<li class="has-line-data" data-line-start="30" data-line-end="31">Decent allows for a leaner DOM, which makes everything (CSS, JS) faster</li>
<li class="has-line-data" data-line-start="31" data-line-end="33">Decent itself compiles quickly, picking the right colors out of millions in seconds</li>
</ul>
<h2 class="code-line" data-line-start=33 data-line-end=34 ><a id="Environment_33"></a>Environment</h2>
<p class="has-line-data" data-line-start="35" data-line-end="36">Decent is a fuller coding environment for Less.</p>
<h3 class="code-line" data-line-start=37 data-line-end=38 ><a id="HTML__CSS_concepts_37"></a>HTML &amp; CSS concepts</h3>
<ul>
<li class="has-line-data" data-line-start="38" data-line-end="39">All HTML elements have a file</li>
<li class="has-line-data" data-line-start="39" data-line-end="41">All CSS properties have a variable</li>
</ul>
<h3 class="code-line" data-line-start=41 data-line-end=42 ><a id="Richer_mixins_41"></a>Richer mixins</h3>
<ul>
<li class="has-line-data" data-line-start="42" data-line-end="43">Each mixin has its own file</li>
<li class="has-line-data" data-line-start="43" data-line-end="45">Mixins use import statements to list dependencies</li>
</ul>
<h2 class="code-line" data-line-start=45 data-line-end=46 ><a id="Design_fundamentals_45"></a>Design fundamentals</h2>
<p class="has-line-data" data-line-start="47" data-line-end="48">Decent gives designers fundamental tools for building UIs.</p>
<h3 class="code-line" data-line-start=49 data-line-end=50 ><a id="Typography_49"></a>Typography</h3>
<h3 class="code-line" data-line-start=51 data-line-end=52 ><a id="Color_51"></a>Color</h3>
<h3 class="code-line" data-line-start=53 data-line-end=54 ><a id="Patterns_53"></a>Patterns</h3>
<h2 class="code-line" data-line-start=55 data-line-end=56 ><a id="Semantic_colors_55"></a>Semantic colors</h2>
<p class="has-line-data" data-line-start="57" data-line-end="58">Decent uses very few classes. Semantic classes, one of the few exceptions, come with an inherent color association.</p>
<p class="has-line-data" data-line-start="59" data-line-end="60">Palette colors</p>
<ul>
<li class="has-line-data" data-line-start="60" data-line-end="61"><strong>action</strong>: A version of the base color</li>
<li class="has-line-data" data-line-start="61" data-line-end="62"><strong>reaction</strong>: A complement to action</li>
<li class="has-line-data" data-line-start="62" data-line-end="64"><strong>alternate</strong>: A CMYK print-style highlight color</li>
</ul>
<p class="has-line-data" data-line-start="64" data-line-end="65">Informational colors</p>
<ul>
<li class="has-line-data" data-line-start="65" data-line-end="66"><strong>info</strong>: An info-conveying blue</li>
<li class="has-line-data" data-line-start="66" data-line-end="67"><strong>warning</strong>: An urgent info-conveying orange</li>
<li class="has-line-data" data-line-start="67" data-line-end="69"><strong>accent</strong>: An attention-drawing but neutral color</li>
</ul>
<p class="has-line-data" data-line-start="69" data-line-end="70">Transactional colors</p>
<ul>
<li class="has-line-data" data-line-start="70" data-line-end="71"><strong>action</strong>: A reassuring green</li>
<li class="has-line-data" data-line-start="71" data-line-end="72"><strong>reaction</strong>: An alarming red</li>
<li class="has-line-data" data-line-start="72" data-line-end="73"><strong>highlight</strong>: A CMYK print-style highlight color</li>
</ul>
        </section>
    </main>
    

</body>
</html>